*{
    padding: 0;
    margin: 0;
}
.BackImge{
    background-image: url(../Assets/photo.jpg);
    height: 100vh;
    background-size:cover;
}
.NavBar{
    display: grid;
    grid-template-columns: 6fr 2fr 2fr 2fr 2fr;
    color: blanchedalmond;
    font-size: 20px;
    height: 9vh;
    background-color: rgba(26, 67, 70, 0.459); 
}
.NavBar img{
    margin-top: -50px;   
}
.NavBar a{
    text-decoration: none;
    color: #fff;
}
#btn{
    padding: 15px;
}

.message{
    color: cornsilk;
    left: 50%;
    top: 40%;
    position: absolute;
    transform: translate(-50%, 50%);
    width: 70%;
    font-size: 20px;
    text-align: center;
}
.social-media{
    height: 15vh;
    background-color: rgb(31, 41, 49);
    color: rgb(207, 200, 200);
}
.social-media p{
text-align: center;
font-size: 20px;
}
.network-icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 20%;
    margin: 0px 40%;
    padding: 10px;
    
}
.network-icons a{
    color: aliceblue;
    font-size: 20px;
    display:inline;
}

.footer-info footer{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    padding: 10px 10px 0px 0px;
    text-align: center;
    list-style: none;
    background-color: rgb(75, 71, 71);
    color: lavenderblush;
   
}
.footer-info footer ul li{
    list-style-type: none;
}
video{
    max-width: 100%;
    display: block;
    height: auto;
   
}
.lesson{
   
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(600px, 3fr));
    font-size: 2em;
    padding: 10px;
    color: rgb(151, 64, 32);
    background-color: rgb(189, 184, 184);
    grid-auto-flow: row;
}
    
   @media(min-width: 500px){
    .lesson{
        grid-template-columns: repeat (grid-auto-flow, 1fr);
    }
       
   }

