*{
    padding: 0;
    margin: 0;
}

.NavBar{
    display: grid;
    grid-template-columns: 7fr .5fr .5fr .5fr;
    color: blanchedalmond;
    font-size: 20px;
    height: 9vh;
    background-color: rgba(26, 67, 70, 0.459); 
}
.NavBar img{
    margin-top: -50px;   
}
.NavBar a{
    text-decoration: none;
    color: #fff;
}
#btn{
    padding: 15px;
}
.container{
background-image: url(../Assets/photo.jpg);
background-size: cover;
height: 110vh;
}
.big-container{
    display: grid;
    grid-template-columns: 1.3fr 7fr;
}
.left-NavBbar{
    background-color: rgba(54, 47, 40, 0.39);
    height: 100vh;
}
.report{
    height: 100vh;
    background-color: rgb(240, 235, 230);
}
.home{
    background-color: rgb(196, 190, 191);
    height: 5vh;
}
.report-buttons{
    display: grid;
    grid-template-columns: 2fr 2fr;
    width: 50vw;
    margin: 20px 0px 0px 0px;
    position: absolute;
    left: 60%;
    top:45%;
    transform: translate(-50%, -50%);

}
.left-NavBar img{
    border-radius:50%;
    margin: 20px 0px 0px 50px;
}
.left-NavBar p{
    color: rgb(50, 184, 184);
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
}
.Ref-Flag{
    background-color: rgb(230, 173, 100);
   
}
.Ref-Flag:hover{
    background-color: rgb(184, 121, 50);
   
}
.Intervation{
    background-color: rgb(79, 102, 73); 
}
.Intervation:hover{
    background-color: rgb(102, 119, 97); 
}
.info{
    height: 30vh;
    width: 20vw;
    text-align: center;
    color: seashell;
    font-size: 1.2em;
    border-radius: 5px;
    padding-top: 10px;
}
#report-info{
    margin-top: 10%;
}
.home {
    color: rgb(32, 32, 32);
}
#hme{
    padding: 8px;
}
#hme a{
    text-decoration: none;
    color: rgb(27, 27, 27);
}
#butons{
    color: aliceblue;
    border-bottom: 2px solid #fff;
    padding: 10px 0px 10px 50px;
    font-size: 19px;
    
}
#butons:hover{
    background-color: rgba(4, 88, 74, 0.418);
}
.first{
    border-top: 2px solid #fff; 
}

.sms p{
    max-width: 60%;
    text-align: center;
    margin: 30px 0px 0px 200px;
    color: rgb(27, 98, 100);
    font-size: 20px;
}
.other-info{
    display: grid;
    grid-template-columns: 5fr 5fr;
    position: absolute;
    left: 55%;
    top:80%;
    transform: translate(-50%, -50%);
    grid-gap: 10%;
    font-size: 18px;
    color: rgb(27, 98, 100);
    
}